<!--pages/register/register.wxml-->
<view class = "logo-box">
    <image src='../../images/logo.png' mode='widthFix' class="logo"></image> 
</view>

<view class='user-inputs'>

    <input placeholder-class="user-input-userphone" placeholder="输入密码" class='user-input-userphones' bindinput="userphones_0"/>

  <view class='coder-box'>
  
      <input placeholder-class="user-input-userphone" placeholder="再输入一次密码" class='user-input-userphones' bindinput="userphones_1"/>
    
    <!-- <view class='user-send-btn'>
      输入验证码
    </view> -->
    
  </view>
 
</view>

<view class='done-btn' catchtap='gotoindex'>

        <view class='select-btn'>
        完成
        </view>
</view>