
<view class='order-item-btn'>
    <text class='{{type==0?"select-btn":""}}' bindtap='order_item_btn' data-id='0'>全部</text>
    <text class='{{type==1?"select-btn":""}}' bindtap='order_item_btn' data-id='1'>拼团中</text>
    <text class='{{type==2?"select-btn":""}}' bindtap='order_item_btn' data-id='2'>拼团成功</text>
    <text class='{{type==3?"select-btn":""}}' bindtap='order_item_btn' data-id='3'>拼团失败</text>
</view>

<!--全部-->
<view class='{{type==0?"":"up"}}'>
  <view  class='order-items'>
    <view class='nav-top'>
      <view class='store-image'>
      <image src='../../images/shop-car-logo.png' mode='widthFix' class='images-logos'></image>
      <text>阿希专卖店</text>
        <image src='../../images/more-user.png' mode='widthFix' class='iamges-mores'></image>
      </view>
      <view class='status'>
        拼团中
      </view>
    </view>
    <view class='list-items' catchtap='listitems' data-select='0' >
      <view class='list-contens'>
      <image src='../../images/store-info.png' mode='widthFix'></image>
        <view class='contens-message'>
            <view>创意实用闺蜜特别的浪漫小圣诞节暖手宝圣诞节暖手宝</view>
            <text>规格：白色  -  大</text>
        </view>
        <view class='counts'>
          <text>￥50</text>
          <text class='number-counts'>x2</text>
        </view>
      </view>
    </view>
    <view class='counts-text'>
      <text class='number-counts'>共2件商品</text>
      <text class='counts-texts'>合计：￥100</text>
    </view> 
    <view class='nav-store'>
      <view class='nav' bindtap='nav_store'>放弃拼团</view> 
      <button open-type="contact" class='open_type'>联系商家</button>
      <button class='onshare' bindtap='onShareAppMessage' open-type="share">邀请好友</button>
    </view>
  </view>
  <view class='order-items'>
    <view class='nav-top'>
      <view class='store-image'>
      <image src='../../images/shop-car-logo.png' mode='widthFix' class='images-logos'></image>
      <text>阿希专卖店</text>
        <image src='../../images/more-user.png' mode='widthFix' class='iamges-mores'></image>
      </view>
      <view class='status'>
        拼团失败
      </view>
    </view>
    <view class='list-items' catchtap='listitems' data-select='1'>
      <view class='list-contens'>
      <image src='../../images/store-info.png' mode='widthFix'></image>
        <view class='contens-message'>
            <view>创意实用闺蜜特别的浪漫小圣诞节暖手宝圣诞节暖手宝</view>
            <text>规格：白色  -  大</text>
        </view>
        <view class='counts'>
          <text>￥50</text>
          <text class='number-counts'>x2</text>
        </view>
      </view>
    </view>
    <view class='counts-text'>
      <text class='number-counts'>共2件商品</text>
      <text class='counts-texts'>合计：￥100</text>
    </view>
    <view class='nav-store'>
    <button open-type="contact" class='open_type_contact'>联系商家</button>
    </view>
  </view>
  <view  class='order-items'>
    <view class='nav-top'>
      <view class='store-image'>
      <image src='../../images/shop-car-logo.png' mode='widthFix' class='images-logos'></image>
      <text>阿希专卖店</text>
        <image src='../../images/more-user.png' mode='widthFix' class='iamges-mores'></image>
      </view>
      <view class='status'>
        拼团成功
      </view>
    </view>
    <view class='list-items' catchtap='listitems' data-select='2'>
      <view class='list-contens'>
      <image src='../../images/store-info.png' mode='widthFix'></image>
        <view class='contens-message'>
            <view>创意实用闺蜜特别的浪漫小圣诞节暖手宝圣诞节暖手宝</view>
            <text>规格：白色  -  大</text>
        </view>
        <view class='counts'>
          <text>￥50</text>
          <text class='number-counts'>x2</text>
        </view>
      </view>
    </view>
    <view class='counts-text'>
      <text class='number-counts'>共2件商品</text>
      <text class='counts-texts'>合计：￥100</text>
    </view>
    <view class='nav-store'>
    <button open-type="contact" class='open_type_contact'>联系商家</button>
    </view>
  </view>
</view>
<!-- 拼团中 -->  
<view class='{{type==1?"":"up"}}'>
  <view  class='order-items'>
    <view class='nav-top'>
      <view class='store-image'>
      <image src='../../images/shop-car-logo.png' mode='widthFix' class='images-logos'></image>
      <text>阿希专卖店</text>
        <image src='../../images/more-user.png' mode='widthFix' class='iamges-mores'></image>
      </view>
      <view class='status'>
        拼团中
      </view>  
    </view>
    <view class='list-items' catchtap='listitems' data-select='0' >
      <view class='list-contens'>
      <image src='../../images/store-info.png' mode='widthFix'></image>
        <view class='contens-message'>
            <view>创意实用闺蜜特别的浪漫小圣诞节暖手宝圣诞节暖手宝</view>
            <text>规格：白色  -  大</text>
        </view>
        <view class='counts'>
          <text>￥50</text>
          <text class='number-counts'>x2</text>
        </view>
      </view>
    </view>
    <view class='counts-text'>
      <text class='number-counts'>共2件商品</text>
      <text class='counts-texts'>合计：￥100</text>
    </view>
    <view class='nav-store'>
      <view class='nav' bindtap='nav_store'>放弃拼团</view> 
      <button open-type="contact" class='open_type'>联系商家</button>
      <button class='onshare' bindtap='onShareAppMessage' open-type="share">邀请好友</button>
    </view>
  </view>
</view>
<!-- 拼团失败 -->
<view  class='{{type==3?"":"up"}}'>
  <view class='order-items'>
    <view class='nav-top'>
      <view class='store-image'>
      <image src='../../images/shop-car-logo.png' mode='widthFix' class='images-logos'></image>
      <text>阿希专卖店</text>
        <image src='../../images/more-user.png' mode='widthFix' class='iamges-mores'></image>
      </view>
      <view class='status'>
        拼团失败
      </view>
    </view>
    <view class='list-items' catchtap='listitems' data-select='1'>
      <view class='list-contens'>
      <image src='../../images/store-info.png' mode='widthFix'></image>
        <view class='contens-message'>
            <view>创意实用闺蜜特别的浪漫小圣诞节暖手宝圣诞节暖手宝</view>
            <text>规格：白色  -  大</text>
        </view>
        <view class='counts'>
          <text>￥50</text>
          <text class='number-counts'>x2</text>
        </view>
      </view>
    </view>
    <view class='counts-text'>
      <text class='number-counts'>共2件商品</text>
      <text class='counts-texts'>合计：￥100</text>
    </view>
    <view class='nav-store'>
    <button open-type="contact" class='open_type_contact'>联系商家</button>
    </view>
  </view>
</view>
<!-- 拼团成功 -->
<view class='{{type==2?"":"up"}}'>
  <view  class='order-items'>
    <view class='nav-top'>
      <view class='store-image'>
      <image src='../../images/shop-car-logo.png' mode='widthFix' class='images-logos'></image>
      <text>阿希专卖店</text>
        <image src='../../images/more-user.png' mode='widthFix' class='iamges-mores'></image>
      </view>
      <view class='status'>
        拼团成功
      </view>
    </view>
    <view class='list-items' catchtap='listitems' data-select='2'>
      <view class='list-contens'>
      <image src='../../images/store-info.png' mode='widthFix'></image>
        <view class='contens-message'>
            <view>创意实用闺蜜特别的浪漫小圣诞节暖手宝圣诞节暖手宝</view>
            <text>规格：白色  -  大</text>
        </view>
        <view class='counts'>
          <text>￥50</text>
          <text class='number-counts'>x2</text>
        </view>
      </view>
    </view>
    <view class='counts-text'>
      <text class='number-counts'>共2件商品</text>
      <text class='counts-texts'>合计：￥100</text>
    </view>
    <view class='nav-store'>
    <button open-type="contact" class='open_type_contact'>联系商家</button>
    </view>
  </view>
</view>



