/* pages/get-money/get-money.wxss */
page{
  display: flex;
  justify-content: center;
  background-color: #fafafa;
  padding-top: 30rpx;
}
.alert-windos{
  width: 690rpx;
	height: 769rpx;
	background-color: #ffffff;
	box-shadow: 1rpx 1rpx 16rpx 0px 
		rgba(0, 0, 0, 0.05);
	border-radius: 10rpx;
}
.alert-tip{
  font-family: PingFang-SC-Medium;
	font-size: 30rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 60rpx;
	letter-spacing: 0px;
	color: #333333;
  display: inline-block;
  margin-left: 30rpx;
  margin-top: 30rpx;
 	width: 630rpx;
}

.select-get{
  display: flex;
  justify-content: space-between;
  padding-left: 30rpx;
  padding-right: 30rpx;
  margin-top: 60rpx;
}
.select-btn{
  display: flex;
  align-items: center;
  font-family: PingFang-SC-Regular;
	font-size: 24rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 60rpx;
	letter-spacing: 0px;
	color: #333333;
}
.select-btn>image{
  width: 40rpx;
  margin-right: 18rpx;
}
.user-inputs{
  font-family: PingFang-SC-Regular;
	font-size: 24rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 60rpx;
	letter-spacing: 0px;
	color: #cccccc;
  border-bottom: 1px solid #eee;
  flex: 1;
  margin-top: 30rpx;
  padding-left: 60rpx;
}
.alert-tip{
  position: relative;
}
.alert-tip>text{
  	font-family: PingFang-SC-Bold;
	font-size: 48rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 60rpx;
	letter-spacing: 0px;
	color: #000000;
  position: absolute;
  bottom: 0;
}
.tips>text{
  font-family: PingFang-SC-Regular;
	font-size: 22rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 60rpx;
	letter-spacing: 0px;
	color: #ff3300;
}
.tips{
  font-family: PingFang-SC-Regular;
	font-size: 22rpx;
	font-weight: normal;
	letter-spacing: 0px;
	color: #cccccc;
  padding-left: 30rpx;
  margin-right: 30rpx;
}
.tips-btn{
  display: flex;
  justify-content: center;
  margin-top: 10rpx;
}
.btns{
  width: 630rpx;
	height: 88rpx;
	background-color: #ff3300;
	border-radius: 44rpx;
  font-family: PingFang-SC-Medium;
	font-size: 30rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 88rpx;
	letter-spacing: 0px;
	color: #ffffff;
  text-align: center;
}
