/* pages/user-self/user-self.wxss */
.user-item-user{
    height: 143rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 30rpx;
    margin-right: 30rpx;
    padding-right: 30rpx;
    border-bottom: 1px solid #eee;
}
.usre-haders{
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: space-between;
  padding-right: 30rpx;

  font-family: PingFang-SC-Medium;
	font-size: 30rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #000000;
}
.usre-haders>image{
  width: 80rpx;
}
.user-item-user>image,.item-username>image{
  	width: 12rpx;
}
.item-username{
   border-bottom: 1px solid #eee;
   height: 87rpx;
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-left: 30rpx;
   margin-right: 30rpx;
   padding-right: 30rpx;
}
.user-other{
  font-family: PingFang-SC-Regular;
	font-size: 26rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #cccccc;
}