<!--pages/prize-rule/prize-rule.wxml-->
<view class="rule_title">
  活动时间:2018.12.12-2018.12.30
</view>
<view class="rule">
   <view class="rule_details">
   1、所购买商品为指定自营家用电器和家装建材（含彩电、冰洗、厨卫、空调、生活电器、建材六个品类，不含虚拟商品）；
   </view>


   <view class="rule_details">
   2、参与步骤：选择参与活动的家电→加入购物车→去结算→提交订单→支付完成→获得赠品返券→购买商品选择券全额支付；购买单笔家电订单实际支付金额满4999元送价值1999元惠而浦手持吸尘器等值易券；购买单笔家电订单实际支付金额满9999元送价值4999元惠而浦空气净化器等值易券。实际支付金额指提交订单时结算的应付金额，不包含优惠券、云钻、礼品卡、满减折扣等等值优惠，单笔订单未满金额门槛，视同不参加活动，不返券。
   </view>


   <view class="rule_details">
   3、支付方式选择在线支付：网银支付、快捷支付、易付宝支付、零钱宝支付、任性付支付、支付宝支付、微信支付的订单，不支持货到付款、礼品卡支付、门店付款，下单及支付完成时间需在活动时间范围内（预定商品只需支付定金时间在活动期，支付定金时间不在活动期的商品不参加本次活动），活动结束后下单支付不返券；
   </view>
</view>
