/* pages/my-package/my-package.wxss */
.money{
  display: flex;
  justify-content: center;
}
.money>image{
  width: 82rpx;
  margin-top: 200rpx;
}
.counts{
  font-family: PingFang-SC-Medium;
	font-size: 48rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #ff3300;
}
.counts{
  display: flex;
  justify-content: center;
  margin-top: 30rpx;
}
.select-btns{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center; 
}
.btn-select{
  width: 300rpx;
	height: 88rpx;
	background-color: #ff3300;
	border-radius: 44rpx;
  margin-top: 119rpx;
  font-family: PingFang-SC-Medium;
	font-size: 30rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 88rpx;
	letter-spacing: 0px;
	color: #ffffff;
  text-align: center;
}
.btn-selects{
  width: 300rpx;
	height: 88rpx;
	border-radius: 44rpx;
	border: solid 1rpx #ff3300;
  margin-top: 30rpx;
  font-family: PingFang-SC-Medium;
	font-size: 30rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 88rpx;
	letter-spacing: 0px;
	color: #ff3300;
  text-align: center;
}
.tips{
  display: flex;
  justify-content: center;
  font-family: PingFang-SC-Medium;
	font-size: 30rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 60rpx;
	letter-spacing: 0px;
	color: #000000;
}