<!--pages/set-password/set-password.wxml-->
<view class='picure'>
    <image src="../../images/logo.png"></image>
</view> 

<view class='contant'>
  <input  type="text" placeholder='输入密码' ></input>
  <input  type='text' placeholder='在输入一次密码' ></input>
  <text>输入验证码</text>
  <button type='submit' bindtap="jumpSubmit">完成</button>
</view> 
 