/* pages/order-info/order-info.wxss */
.images-top{
  width: 100%;
}
.tops{
  position: relative;
  display: flex;
  align-items: center;
}
.tops-margin{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding-left: 30rpx;
  justify-content: center;
}
.tops-margin>text{
  font-family: PingFang-SC-Regular;
	font-size: 24rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 60rpx;
	letter-spacing: 0px;
	color: #ffffff;
}
.text-images{
  display: flex;
  align-items: center;
}
.text-images>image{
  width: 55rpx;
}
.text-images>text{
 	font-family: PingFang-SC-Regular;
	font-size: 24rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 60rpx;
	letter-spacing: 0px;
	color: #ffffff;
  margin-left: 17rpx;
}
.address{
  height: 171rpx;
  display: flex;
  align-items: center;
  padding-left: 30rpx;
}
.address>image{
  width: 64rpx;
}
.select-user{
  font-family: PingFang-SC-Medium;
	font-size: 30rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #000000;
}
.address-message{
  flex: 1;
  font-family: PingFang-SC-Regular;
  font-size: 24rpx;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 0px;
  color: #333333;
  margin-top: 10rpx;
}
.messages{
  flex: 1;
  padding-left: 30rpx;
}
.store{
  border-top: 10rpx solid #fafafa;
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.store-heade{
  width: 30rpx;
  margin-right: 18rpx;
}
.store-mores{
  width: 12rpx;
  margin-left: 18rpx;
}
.store-tops{
  font-family: PingFang-SC-Regular;
	font-size: 24rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #333333;
  display: flex;
  align-items: center;
  height: 84rpx;
}
.item-lists{
  display: flex;
  border-bottom: 1rpx solid #eee;
  padding-bottom: 30rpx;
}
.item-lists>image{
  width: 160rpx;
}
.item-conter{
  flex: 1;
  padding-left: 30rpx;
}
.conter{
  font-family: PingFang-SC-Medium;
	font-size: 24rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 30rpx;
	letter-spacing: 0px;
	color: #000000;
}
.item-conter>text{
  font-family: PingFang-SC-Regular;
	font-size: 24rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #999999;
}
.select-count{
  font-family: PingFang-SC-Medium;
	font-size: 22rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #333333;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.select-items{
  display: flex;
  justify-content: space-between;
  padding-left: 30rpx;
  padding-right: 30rpx;
  font-family: PingFang-SC-Regular;
	font-size: 24rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #333333;
}
.item-conters{
  margin-top: 30rpx;
}
.select-money{
  display: flex;
  justify-content: space-between;
  font-family: PingFang-SC-Regular;
	font-size: 30rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #333333;
  padding-left: 30rpx;
  padding-right: 30rpx;
  margin-top: 29rpx;
}
.moneys{
  font-family: DINPro-Medium;
	font-size: 36rpx;
	font-weight: normal;
	letter-spacing: 0px;
	color: #ff3300;
}
.tops-tips{
  padding-left: 30rpx;
  padding-right: 30rpx;
  border-top: 10rpx solid #fafafa;
  margin-top: 30rpx;
 
}
.top-titls{
  font-family: PingFang-SC-Medium;
	font-size: 30rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #000000;
  border-left: 1px solid red;
  padding-left: 17rpx;
  height: 30rpx;
  line-height: 30rpx;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}
.select-list{
  display: flex;
  justify-content: space-between;
  font-family: PingFang-SC-Regular;
	font-size: 24rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #333333;
  height: 55rpx;
  align-items: center;
  
}
.list-order{
 border-top: 10rpx solid #fafafa;
 margin-top: 10rpx;
 padding-top: 66rpx;
 /* position: fixed;
 bottom: 0;
 left: 0;
 right: 0; */
}
.order-btns{
  display: flex;
  justify-content: flex-end;
  border-top: 1px solid #eee;
  padding-top: 20rpx;
  padding-bottom: 20rpx;

}
.order-btns>view{
  width: 160rpx;
	height: 48rpx;
	border-radius: 24rpx;
	border: solid 1px #cccccc;
  font-family: PingFang-SC-Regular;
	font-size: 24rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
  line-height: 48rpx;
	color: #333333;
  text-align: center;
  margin-left: 8rpx;
  margin-right: 8rpx;
}
.order-btns .select-btns{
  color: #ffffff;
  background-color: #ff3300;
  border: 1rpx solid #ff3300;
}