<!--pages/order-info/order-info.wxml-->
<view class='tops'>
  <image src='../../images/top-image.png' mode='widthFix' class="images-top"></image>
  <view class='tops-margin'>

    <view class='text-images'>
      <image src='../../images/icon5.png' mode='widthFix'></image>
      <text>退款成功</text>
    </view>

    <text>您已成功退款，若有疑问可联系商家哦！</text>
  </view>
</view>

<view class='address'>

  <image src='../../images/address-iocn.png' mode='widthFix'></image>

  <view class='messages'>
    <view class="select-user">
      <text>阿希</text>
      <text>13500001234</text>
    </view>

    <view class='address-message'>
      广东省广州市白云区白云公园别墅1335号房前台一楼
    </view>
  </view>




</view>

<view class='store'>

  <view class='store-tops'>
    <image src='../../images/shop-car-logo.png' class='store-heade' mode='widthFix'></image>
    <text>阿希专卖店</text>
    <image src='../../images/shop-car-more.png' class='store-mores' mode='widthFix'></image>
  </view>

  <view class='item-lists'>
    <image src='../../images/store-info.png' mode='widthFix'></image>

    <view class='item-conter'>
      <view class='conter'>
        创意实用闺蜜特别的浪漫小圣诞节暖手宝圣诞节暖手宝
      </view>
      <text>规格：白色  -  大</text>
    </view>

    <view class='select-count'>
      <text>￥50</text>
      <text>x 2</text>
    </view>

  </view>

</view>

<view class='item-conters'>

  <view class='select-items select-message-items'>
    <text>运费</text>
    <text>￥15</text>
  </view>

  <view class='select-money'>

    <text>合计</text>
    <text class="moneys">￥15</text>

  </view>

</view>

<view class='tops-tips'>
  <view class='top-titls'>
    订单信息
  </view>
  <view class='select-list'>
    <text>订单编号</text>
    <text>12132432123768218</text>
  </view>
  <view class='select-list'>
    <text>下单时间</text>
    <text>12132432123768218</text>
  </view>
  <view class='select-list'>
    <text>支付时间</text>
    <text>12132432123768218</text>
  </view>
</view>




<view class='tops-tips'>
  <view class='top-titls'>
    退款信息
  </view>
  <view class='select-list'>
    <text>退款时间</text>
    <text>2018-10-16  16:50</text>
  </view>
  <view class='select-list'>
    <text>退款金额</text>
    <text>￥115</text>
  </view>
  <view class='select-list'>
    <text>退款状态</text>
    <text>退款中</text>
  </view>
  <view class='select-list'>
    <text>退款原因</text>
    <text>商品描述不符</text>
  </view>
  <view class='select-list'>
    <text>退款说明</text>
    <text>无</text>
  </view>

</view>


<view>

  <view class='nav-btns'>

    <view>联系商家</view>
  
  </view> 

</view>

<!-- alert-windows -->
