
<view class='order-item-btn'>
    <text class='{{type==0?"select-btn":""}}' bindtap='select_btn' data-id='0'>全部</text>
    <text class='{{type==1?"select-btn":""}}' bindtap='select_btn' data-id='1'>处理中</text>
    <text class='{{type==2?"select-btn":""}}' bindtap='select_btn' data-id='2'>退款成功</text>
    <text class='{{type==3?"select-btn":""}}' bindtap='select_btn' data-id='3'>退款关闭</text> 
</view> 
  
   
<!-- 全部 --> 
<view  class='{{type==0?"":"up"}}'>
  <view class='order-items' bindtap='go'>
    <view class='nav-top'>
      <view class='store-image'>
      <image src='../../images/shop-car-logo.png' mode='widthFix' class='images-logos'></image>
      <text>阿希专卖店</text>
        <image src='../../images/more-user.png' mode='widthFix' class='iamges-mores'></image>
      </view>
      <view class='status'>
        退货退款：处理中
      </view>
    </view>
    <view class='list-items'>
      <view class='list-contens'>
      <image src='{{list.list[0].goods_list[0].goods_pic}}' mode='widthFix'></image>
        <view class='contens-message'>
            <view>{{list.list[0].goods_list[0].goods_name}}</view>
            <text>{{list.list[0].goods_list[0].attr_list[0].attr_group_name}}:{{list.list[0].goods_list[0].attr_list[0].attr_name}}</text>
        </view>
        <view class='counts'>
          <text>￥{{list.list[0].goods_list[0].price}}</text>
          <text class='number-counts'>x{{list.list[0].goods_list[0].num}} </text>
        </view>
      </view> 
    </view>
    <view class='counts-text'>
      <text class='number-counts'>共{{list.list[0].goods_list[0].num}} 件商品</text>
      <text class='counts-texts'>合计：￥{{list.list[0].goods_list[0].price}}</text>
    </view>
    <view class='nav-store'>
      <button open-type="contact" class='open_type'>联系商家</button>
      <view style='margin-left:18rpx;' bindtap='nav_store'> 撤销退款</view>  
    </view>
  </view>
  <view class='order-items'  bindtap='load'>
    <view class='nav-top'>
      <view class='store-image'>
      <image src='../../images/shop-car-logo.png' mode='widthFix' class='images-logos'></image>
      <text>阿希专卖店</text>
        <image src='../../images/more-user.png' mode='widthFix' class='iamges-mores'></image>
      </view>
      <view class='status'>
        退货退款：处理中
      </view>
    </view>
    <view class='list-items'>
      <view class='list-contens'>
      <image src='{{list.list[0].goods_list[0].goods_pic}}' mode='widthFix'></image>
        <view class='contens-message'>
            <view>{{list.list[0].goods_list[0].goods_name}}</view>
            <text>{{list.list[0].goods_list[0].attr_list[0].attr_group_name}}:{{list.list[0].goods_list[0].attr_list[0].attr_name}}</text>
        </view>
        <view class='counts'>
          <text>￥{{list.list[0].goods_list[0].price}}</text>
          <text class='number-counts'>x{{list.list[0].goods_list[0].num}} </text>
        </view>
      </view>
    </view>
    <view class='counts-text'>
      <text class='number-counts'>共{{list.list[0].goods_list[0].num}} 件商品</text>
      <text class='counts-texts'>合计：￥{{list.list[0].goods_list[0].price}}</text>
    </view>
    <view class='nav-store'> 
    <button open-type="contact" class='open_type_contact'>联系商家</button>
      <view style='width: 208rpx;margin-left:20rpx;' bindtap="wtite_logistics">填写物流信息</view>
    </view>
  </view>
  <view  class='order-items' bindtap='succ'>
    <view class='nav-top'>
      <view class='store-image'>
      <image src='../../images/shop-car-logo.png' mode='widthFix' class='images-logos'></image>
      <text>阿希专卖店</text>
        <image src='../../images/more-user.png' mode='widthFix' class='iamges-mores'></image>
      </view>
      <view class='status'>
        退货退款：退款成功
      </view>
    </view>
    <view class='list-items'>
      <view class='list-contens'>
      <image src='{{list.list[0].goods_list[0].goods_pic}}' mode='widthFix'></image>
        <view class='contens-message'>
            <view>{{list.list[0].goods_list[0].goods_name}}</view>
            <text>{{list.list[0].goods_list[0].attr_list[0].attr_group_name}}:{{list.list[0].goods_list[0].attr_list[0].attr_name}}</text>
        </view>
        <view class='counts'>
          <text>￥{{list.list[0].goods_list[0].price}}</text>
          <text class='number-counts'>x{{list.list[0].goods_list[0].num}}</text>
        </view>
      </view>
    </view>
    <view class='counts-text'>
      <text class='number-counts'>共{{list.list[0].goods_list[0].num}}件商品</text>
      <text class='counts-texts'>合计：￥{{list.list[0].goods_list[0].price}}</text>
    </view>
    <view class='nav-store'>
    <button open-type="contact" class='open_type_conta'>联系商家</button>
    </view>
  </view>
  <view  class='order-items' bindtap='close'>
    <view class='nav-top'>
      <view class='store-image'>
      <image src='../../images/shop-car-logo.png' mode='widthFix' class='images-logos'></image>
      <text>阿希专卖店</text>
        <image src='../../images/more-user.png' mode='widthFix' class='iamges-mores'></image>
      </view>
      <view class='status'>
        退货退款：退款关闭
      </view>
    </view>
    <view class='list-items'>
      <view class='list-contens'>
      <image src='{{list.list[0].goods_list[0].goods_pic}}' mode='widthFix'></image>
        <view class='contens-message'>
            <view>{{list.list[0].goods_list[0].goods_name}}</view>
            <text>{{list.list[0].goods_list[0].attr_list[0].attr_group_name}}:{{list.list[0].goods_list[0].attr_list[0].attr_name}}</text>
        </view>
        <view class='counts'>
          <text>￥{{list.list[0].goods_list[0].price}}</text>
          <text class='number-counts'>x{{list.list[0].goods_list[0].num}} </text>
        </view>
      </view>
    </view>
    <view class='counts-text'>
      <text class='number-counts'>共{{list.list[0].goods_list[0].num}} 件商品</text>
      <text class='counts-texts'>合计：￥{{list.list[0].goods_list[0].price}}</text>
    </view>
    <view class='nav-store'>
    <button open-type="contact" class='open_type_conta'>联系商家</button>
    </view>
  </view>
</view>
<!-- 退货退款：处理中 -->
<view  class='{{type==1?"":"up"}}'>
  <view class='order-items' bindtap='go'>
    <view class='nav-top'>
      <view class='store-image'>
      <image src='../../images/shop-car-logo.png' mode='widthFix' class='images-logos'></image>
      <text>阿希专卖店</text>
        <image src='../../images/more-user.png' mode='widthFix' class='iamges-mores'></image>
      </view>
      <view class='status'>
        退货退款：处理中
      </view>
    </view>
    <view class='list-items'>
      <view class='list-contens'>
      <image src='{{list.list[0].goods_list[0].goods_pic}}' mode='widthFix'></image>
        <view class='contens-message'>
            <view>{{list.list[0].goods_list[0].goods_name}}</view>
            <text>{{list.list[0].goods_list[0].attr_list[0].attr_group_name}}:{{list.list[0].goods_list[0].attr_list[0].attr_name}}</text>
        </view>
        <view class='counts'>
          <text>￥{{list.list[0].goods_list[0].price}}</text>
          <text class='number-counts'>x{{list.list[0].goods_list[0].num}}</text>
        </view>
      </view>
    </view>
    <view class='counts-text'>
      <text class='number-counts'>共{{list.list[0].goods_list[0].num}}件商品</text>
      <text class='counts-texts'>合计：￥{{list.list[0].goods_list[0].price}}</text>
    </view>
    <view class='nav-store'>
    <button open-type="contact" class='open_type_contact'>联系商家</button>
      <view style='width: 208rpx;margin-left:20rpx;' bindtap="wtite_logistics">填写物流信息</view>
    </view>
  </view>
    <view  class='order-items' bindtap='load'>
    <view class='nav-top'>
      <view class='store-image'>
      <image src='../../images/shop-car-logo.png' mode='widthFix' class='images-logos'></image>
      <text>阿希专卖店</text>
        <image src='../../images/more-user.png' mode='widthFix' class='iamges-mores'></image>
      </view>
      <view class='status'>
        退货退款：处理中
      </view>
    </view>
    <view class='list-items'>
      <view class='list-contens'>
      <image src='{{list.list[0].goods_list[0].goods_pic}}' mode='widthFix'></image>
        <view class='contens-message'>
            <view>{{list.list[0].goods_list[0].goods_name}}</view>
            <text>{{list.list[0].goods_list[0].attr_list[0].attr_group_name}}:{{list.list[0].goods_list[0].attr_list[0].attr_name}}</text>
        </view>
        <view class='counts'>
          <text>￥{{list.list[0].goods_list[0].price}}</text>
          <text class='number-counts'>x{{list.list[0].goods_list[0].num}}</text>
        </view>
      </view>
    </view>
    <view class='counts-text'>
      <text class='number-counts'>共{{list.list[0].goods_list[0].num}}件商品</text>
      <text class='counts-texts'>合计：￥{{list.list[0].goods_list[0].price}}</text>
    </view>
    <view class='nav-store'>
      <button open-type="contact" class='open_type_contact'>联系商家</button>
      <view style='width: 208rpx;margin-left:20rpx;' bindtap="wtite_logistics">填写物流信息</view>
    </view>
  </view>
</view>
<!-- 退款成功 -->
<view  class='{{type==2?"":"up"}}'  bindtap='succ'>
  <view  class='order-items' >
    <view class='nav-top'>
      <view class='store-image'>
      <image src='../../images/shop-car-logo.png' mode='widthFix' class='images-logos'></image>
      <text>阿希专卖店</text>
        <image src='../../images/more-user.png' mode='widthFix' class='iamges-mores'></image>
      </view>
      <view class='status'>
        退货退款：退款成功
      </view>
    </view>
    <view class='list-items'>
      <view class='list-contens'>
      <image src='{{list.list[0].goods_list[0].goods_pic}}' mode='widthFix'></image>
        <view class='contens-message'>
            <view>{{list.list[0].goods_list[0].goods_name}}</view>
            <text>{{list.list[0].goods_list[0].attr_list[0].attr_group_name}}:{{list.list[0].goods_list[0].attr_list[0].attr_name}}</text>
        </view>
        <view class='counts'>
          <text>￥{{list.list[0].goods_list[0].price}}</text>
          <text class='number-counts'>x{{list.list[0].goods_list[0].num}}</text>
        </view>
      </view>
    </view>
    <view class='counts-text'>
      <text class='number-counts'>共{{list.list[0].goods_list[0].num}}件商品</text>
      <text class='counts-texts'>合计：￥{{list.list[0].goods_list[0].price}}</text>
    </view>
    <view class='nav-store'>
    <button open-type="contact" class='open_type_conta'>联系商家</button>
    </view>
  </view>
</view> 
<!-- 退款关闭 -->
<view class='{{type==3?"":"up"}}' bindtap='close'>
  <view  class='order-items'>
    <view class='nav-top'>
      <view class='store-image'>
      <image src='../../images/shop-car-logo.png' mode='widthFix' class='images-logos'></image>
      <text>阿希专卖店</text>
        <image src='../../images/more-user.png' mode='widthFix' class='iamges-mores'></image>
      </view>
      <view class='status'>
        退货退款：退款关闭
      </view>
    </view>
    <view class='list-items'>
      <view class='list-contens'>
      <image src='{{list.list[0].goods_list[0].goods_pic}}' mode='widthFix'></image>
        <view class='contens-message'>
            <view>{{list.list[0].goods_list[0].goods_name}}</view>
            <text>{{list.list[0].goods_list[0].attr_list[0].attr_group_name}}:{{list.list[0].goods_list[0].attr_list[0].attr_name}}</text>
        </view>
        <view class='counts'>
          <text>￥{{list.list[0].goods_list[0].price}}</text>
          <text class='number-counts'>x{{list.list[0].goods_list[0].num}}</text>
        </view>
      </view>
    </view>
    <view class='counts-text'>
      <text class='number-counts'>共{{list.list[0].goods_list[0].num}}件商品</text>
      <text class='counts-texts'>合计：￥{{list.list[0].goods_list[0].price}}</text>
    </view>
    <view class='nav-store'>
    <button open-type="contact" class='open_type_conta'>联系商家</button>
    </view>
  </view>
</view>

